.grid-container {
  display: grid;
  gap: 0.75%;
  &.big {
    grid-template-columns: repeat(auto-fill, minmax(22%, 1fr));
  }
  &.small {
    grid-template-columns: repeat(auto-fill, minmax(18%, 1fr));
  }

  .grid-item {
    width: 100%;
    overflow: hidden;
    cursor: pointer;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.25s ease-out;
      &:hover {
        transform: scale(1.25);
      }
    }
  }
}
